library(sf)
library(sqldf)
library(ggplot2)
library(dplyr)
library(cowplot)
library(units)
create_SF <- function(){
  watershedGeo <- read.csv("http://deq1.bse.vt.edu:81/met/usgsGageWatershedGeofield.csv")
  gageWatershedSF <- watershedGeo
  gageWatershedSF$gage <- gsub(".*_(\\d+)","\\1",gageWatershedSF$hydrocode)
  gageWatershedSF <- st_as_sf(gageWatershedSF,wkt = 'wkt',crs = 4326)
  #Repair broken geometries
  gageWatershedSF <- st_make_valid(gageWatershedSF)
  #Add shape area in coordinate system units (likely meaningless in crs 4326)
  gageWatershedSF$area <- st_area(gageWatershedSF)
  return(gageWatershedSF)
}


final_data_83_87 <- read.csv("https://raw.githubusercontent.com/HARPgroup/HARParchive/refs/heads/master/HARP-2024-2025/5year_CV_plots_and_data/1983_1987_final_data")
final_data_88_92 <- read.csv("https://raw.githubusercontent.com/HARPgroup/HARParchive/refs/heads/master/HARP-2024-2025/5year_CV_plots_and_data/1988_1992_final_data")
final_data_93_97 <- read.csv("https://raw.githubusercontent.com/HARPgroup/HARParchive/refs/heads/master/HARP-2024-2025/5year_CV_plots_and_data/1993_1997_final_data")
final_data_98_02 <- read.csv("https://raw.githubusercontent.com/HARPgroup/HARParchive/refs/heads/master/HARP-2024-2025/5year_CV_plots_and_data/1998_2002_final_data")
final_data_03_07 <- read.csv("https://raw.githubusercontent.com/HARPgroup/HARParchive/refs/heads/master/HARP-2024-2025/5year_CV_plots_and_data/2003_2007_final_data")
final_data_08_12 <- read.csv("https://raw.githubusercontent.com/HARPgroup/HARParchive/refs/heads/master/HARP-2024-2025/5year_CV_plots_and_data/2008_2012_final_data")
final_data_13_17 <- read.csv("https://raw.githubusercontent.com/HARPgroup/HARParchive/refs/heads/master/HARP-2024-2025/5year_CV_plots_and_data/2013_2017_final_data")
final_data_18_23 <- read.csv("https://raw.githubusercontent.com/HARPgroup/HARParchive/refs/heads/master/HARP-2024-2025/5year_CV_plots_and_data/2018_2023_final_data")

gageWatershedSF_83_87 <- create_SF()
gageWatershedSF_83_87$CV <- final_data_83_87$CV[match(final_data_83_87$hydrocode, gageWatershedSF_83_87$hydrocode)]
gageWatershedSF_88_92 <- create_SF()
gageWatershedSF_88_92$CV <- final_data_88_92$CV[match(final_data_88_92$hydrocode, gageWatershedSF_88_92$hydrocode)]
gageWatershedSF_93_97 <- create_SF()
gageWatershedSF_93_97$CV <- final_data_93_97$CV[match(final_data_93_97$hydrocode, gageWatershedSF_93_97$hydrocode)]
gageWatershedSF_98_02 <- create_SF()
gageWatershedSF_98_02$CV <- final_data_98_02$CV[match(final_data_98_02$hydrocode, gageWatershedSF_98_02$hydrocode)]
gageWatershedSF_03_07 <- create_SF()
gageWatershedSF_03_07$CV <- final_data_03_07$CV[match(final_data_03_07$hydrocode, gageWatershedS_03_07$hydrocode)]
gageWatershedSF_08_12 <- create_SF()
gageWatershedSF_08_12$CV <- final_data_08_12$CV[match(final_data_08_12$hydrocode, gageWatershedSF_08_12$hydrocode)]
gageWatershedSF_13_17 <- create_SF()
gageWatershedSF_13_17$CV <- final_data_13_17$CV[match(final_data_13_17$hydrocode, gageWatershedSF_13_17$hydrocode)]
gageWatershedSF_18_23 <- create_SF()
gageWatershedSF_18_23$CV <- final_data_18_23$CV[match(final_data_18_23$hydrocode, gageWatershedSF_18_23$hydrocode)]


ggplot(gageWatershedSF_83_87) + 
  geom_sf(aes(fill = CV)) + ggtitle("CV Plot for 1983-1987")
ggplot(gageWatershedSF_88_92) + 
  geom_sf(aes(fill = CV)) + ggtitle("CV Plot for 1988-1992")
ggplot(gageWatershedSF_93_97) + 
  geom_sf(aes(fill = CV)) + ggtitle("CV Plot for 1993-1997")
ggplot(gageWatershedSF_98_02) + 
  geom_sf(aes(fill = CV)) + ggtitle("CV Plot for 1998-2002")
ggplot(gageWatershedSF_03_07) + 
  geom_sf(aes(fill = CV)) + ggtitle("CV Plot for 2003-2007")
ggplot(gageWatershedSF_08_12) + 
  geom_sf(aes(fill = CV)) + ggtitle("CV Plot for 2008-2012")
ggplot(gageWatershedSF_13_17) + 
  geom_sf(aes(fill = CV)) + ggtitle("CV Plot for 2013-2017")
ggplot(gageWatershedSF_18_23) + 
  geom_sf(aes(fill = CV)) + ggtitle("CV Plot for 2018-2023")
